<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TablesAndDesks_CoffeeSideTables">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Meble_TheFurnitureApp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A18D67"
                app:popupTheme="@style/Theme.Meble_TheFurnitureApp.PopupOverlay">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="Coffee Side Table"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="84dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Max \nCoffee Side Table \n(Coffee Brown) "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="5,000/- \n Save 1,000(20% off)"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A18D67"
                    android:text="Buy Now"
                    android:onClick="Buy_cst"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.99"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Takeba \nCoffee Side Table with Stools \n(Maple Wood) "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="7,000/- \n Save 1,050(15% off)"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A18D67"
                    android:text="Buy Now"
                    android:onClick="Buy_cst1"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="0.01"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst1"

                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst2"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Kohana \nCoffee Side Table\n(Stainless Steel) "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:text="9,000/- \n Save 450(5% off)"
                    android:textStyle="italic"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy Now"
                    android:onClick="Buy_cst2"
                    android:backgroundTint="#A18D67"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.99"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Marina \nCoffee Side Table \n(Ply Wood) "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="4,000/- \n Save 400(10% off)"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A18D67"
                    android:text="Buy Now"
                    android:onClick="Buy_cst3"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="0.01"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="230dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst3"

                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="220dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst4"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Konoha \nCobra Print Coffee Side \nTable"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:text="3,500/- \n Save 245(7% off)"
                    android:textStyle="italic"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy Now"
                    android:onClick="Buy_cst4"
                    android:backgroundTint="#A18D67"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.99"
                android:orientation="vertical">

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Astero \nCoffee Side Table \n(Flamingo Pink) "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="2,900/- \n Save 580(20% off)"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A18D67"
                    android:text="Buy Now"
                    android:onClick="Buy_cst5"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="0.01"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst5"

                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst6"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Luna \nCoffee Side Table\n(Ply Wood) "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:text="6,500/- \n Save 975(15% off)"
                    android:textStyle="italic"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy Now"
                    android:onClick="Buy_cst6"
                    android:backgroundTint="#A18D67"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.99"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Hudson \nCoffee Side Table \n(Mustard Wood) "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="5,400/- \n Save 270(5% off)"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A18D67"
                    android:text="Buy Now"
                    android:onClick="Buy_cst7"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="0.01"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="230dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst7"

                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="220dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst8"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Eco \nCoffee Side Table\n(Black) "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:text="4,000/- \n Save 400(10% off)"
                    android:textStyle="italic"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy Now"
                    android:onClick="Buy_cst8"
                    android:backgroundTint="#A18D67"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.99"
                android:orientation="vertical">

                <TextView
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Marcus \nCoffee Side Table with Glass Top \n(Black) "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="2,500/- \n Save 175(7% off)"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#A18D67"
                    android:text="Buy Now"
                    android:onClick="Buy_cst9"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_weight="0.01"
                android:backgroundTint="#978308"
                >
                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="230dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cst9"

                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>