<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Beds"
    android:background="@drawable/shapetheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/imageviewborder"
                android:padding="7.5dp"
                android:id="@+id/BabyCots"
                android:src="@drawable/beds_baby_cot" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/imageviewborder"
                android:padding="7.5dp"
                android:layout_gravity="end"
                android:id="@+id/BedsWithStorage"
                android:src="@drawable/beds_beds_with_storage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/imageviewborder"
                android:padding="7.5dp"
                android:id="@+id/BunkBeds"
                android:src="@drawable/beds_bunk_beds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/imageviewborder"
                android:padding="7.5dp"
                android:layout_gravity="end"
                android:id="@+id/ChildrenBeds"
                android:src="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/imageviewborder"
                android:padding="7.5dp"
                android:id="@+id/DoubleBeds"
                android:src="@drawable/beds_double_beds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/imageviewborder"
                android:padding="7.5dp"
                android:layout_gravity="end"
                android:id="@+id/SingleBeds"
                android:src="@drawable/beds_single_beds" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/imageviewborder"
                android:padding="7.5dp"
                android:id="@+id/SofaBeds"
                android:src="@drawable/beds_sofa_beds" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>