<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />

        <item
            android:title="Categories">
            <menu>
                <item
                    android:id="@+id/nav_bar_furniture"
                    android:icon="@drawable/ic_bar_furniture"
                    android:title="Bar Furniture"/>

                <item
                    android:id="@+id/nav_beds"
                    android:icon="@drawable/ic_bed"
                    android:title="Beds"/>

                <item
                    android:id="@+id/nav_bookcases_shelves"
                    android:icon="@drawable/ic_book_cases"
                    android:title="Bookcases and Shelving Units" />
                <item
                    android:id="@+id/nav_chairs"
                    android:icon="@drawable/ic_chair"
                    android:title="Chairs" />
                <item
                    android:id="@+id/nav_children_furniture"
                    android:icon="@drawable/ic_child"
                    android:title="Children's Furniture" />
                <item
                    android:id="@+id/nav_furniture_sets"
                    android:icon="@drawable/ic_deck"
                    android:title="Furniture Sets" />
                <item
                    android:id="@+id/nav_sofa"
                    android:icon="@drawable/ic_sofas_and_armchairs"
                    android:title="Sofas and Arm chairs" />
                <item
                    android:id="@+id/nav_tables"
                    android:icon="@drawable/ic_tables_and_desks"
                    android:title="Tables and Desks" />
                <item
                    android:id="@+id/nav_media"
                    android:icon="@drawable/ic_tv_and_mediafurniture"
                    android:title="TV and Media Furniture" />
                <item
                    android:id="@+id/nav_wardrobe"
                    android:icon="@drawable/ic_wardrobe"
                    android:title="Wardrobe Furniture" />
            </menu>
        </item>


<item
    android:title="Settings">
    <menu>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_signout"
            android:title="signout"
            android:onClick="signout"/>
    </menu>
</item>
    </group>

</menu>
