<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/About_us"
        android:title="About Us"
        android:onClick="AboutUs" />
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_signout"
        android:title="signout"
        android:onClick="signout"
        app:showAsAction="always"/>
</menu>